
libft/libft.a(ft_memset.o):
0000000000000000 T _ft_memset

libft/libft.a(ft_bzero.o):
0000000000000000 T _ft_bzero

libft/libft.a(ft_memcpy.o):
0000000000000000 T _ft_memcpy

libft/libft.a(ft_memccpy.o):
0000000000000000 T _ft_memccpy

libft/libft.a(ft_memmove.o):
                 U _free
                 U _ft_memcpy
0000000000000000 T _ft_memmove
                 U _malloc

libft/libft.a(ft_memchr.o):
0000000000000000 T _ft_memchr

libft/libft.a(ft_memcmp.o):
0000000000000000 T _ft_memcmp

libft/libft.a(ft_strlen.o):
0000000000000000 T _ft_strlen

libft/libft.a(ft_strdup.o):
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

libft/libft.a(ft_strcpy.o):
0000000000000000 T _ft_strcpy

libft/libft.a(ft_strncpy.o):
0000000000000000 T _ft_strncpy

libft/libft.a(ft_strcat.o):
0000000000000000 T _ft_strcat

libft/libft.a(ft_strncat.o):
0000000000000000 T _ft_strncat

libft/libft.a(ft_strlcat.o):
0000000000000000 T _ft_strlcat
                 U _ft_strlen

libft/libft.a(ft_strchr.o):
0000000000000000 T _ft_strchr

libft/libft.a(ft_strrchr.o):
0000000000000000 T _ft_strrchr

libft/libft.a(ft_strstr.o):
0000000000000000 T _ft_strstr

libft/libft.a(ft_strnstr.o):
                 U _ft_strlen
0000000000000000 T _ft_strnstr

libft/libft.a(ft_strcmp.o):
0000000000000000 T _ft_strcmp

libft/libft.a(ft_strncmp.o):
0000000000000000 T _ft_strncmp

libft/libft.a(ft_atoi.o):
0000000000000000 T _ft_atoi
0000000000000140 t _ft_atoi_loop
                 U _ft_isdigit

libft/libft.a(ft_isalpha.o):
0000000000000000 T _ft_isalpha

libft/libft.a(ft_isdigit.o):
0000000000000000 T _ft_isdigit

libft/libft.a(ft_isalnum.o):
0000000000000000 T _ft_isalnum

libft/libft.a(ft_isascii.o):
0000000000000000 T _ft_isascii

libft/libft.a(ft_isprint.o):
0000000000000000 T _ft_isprint

libft/libft.a(ft_toupper.o):
0000000000000000 T _ft_toupper

libft/libft.a(ft_tolower.o):
0000000000000000 T _ft_tolower

libft/libft.a(ft_memalloc.o):
0000000000000000 T _ft_memalloc
                 U _ft_memset
                 U _malloc

libft/libft.a(ft_memdel.o):
                 U _free
0000000000000000 T _ft_memdel

libft/libft.a(ft_strnew.o):
0000000000000000 T _ft_strnew
                 U _malloc

libft/libft.a(ft_strdel.o):
                 U _free
0000000000000000 T _ft_strdel

libft/libft.a(ft_strclr.o):
0000000000000000 T _ft_strclr

libft/libft.a(ft_striter.o):
0000000000000000 T _ft_striter

libft/libft.a(ft_striteri.o):
0000000000000000 T _ft_striteri

libft/libft.a(ft_strmap.o):
                 U _ft_strlen
0000000000000000 T _ft_strmap
                 U _ft_strnew

libft/libft.a(ft_strmapi.o):
                 U _ft_strlen
0000000000000000 T _ft_strmapi
                 U _ft_strnew

libft/libft.a(ft_strequ.o):
0000000000000000 T _ft_strequ

libft/libft.a(ft_strnequ.o):
0000000000000000 T _ft_strnequ

libft/libft.a(ft_strsub.o):
0000000000000080 t _ft_resostr
0000000000000000 T _ft_strstr

libft/libft.a(ft_strjoin.o):
                 U _ft_strcat
                 U _ft_strdup
0000000000000000 T _ft_strjoin
                 U _ft_strlen
                 U _malloc

libft/libft.a(ft_strtrim.o):
                 U _ft_strlen
0000000000000000 T _ft_strtrim
                 U _malloc

libft/libft.a(ft_strsplit.o):
0000000000000160 t _ft_cntwords
0000000000000250 t _ft_lenwords
0000000000000000 T _ft_strsplit
                 U _ft_strsub
                 U _malloc

libft/libft.a(ft_itoa.o):
00000000000000d0 t _ft_divint
0000000000000000 T _ft_itoa
0000000000000120 t _ft_neg_itoa
0000000000000150 t _ft_retitoa
                 U _ft_strdup
                 U _ft_strnew

libft/libft.a(ft_putchar.o):
0000000000000000 T _ft_putchar
                 U _write

libft/libft.a(ft_putstr.o):
                 U _ft_putchar
0000000000000000 T _ft_putstr

libft/libft.a(ft_putendl.o):
0000000000000000 T _ft_putendl
                 U _ft_strlen
                 U _write

libft/libft.a(ft_putnbr.o):
                 U _ft_putchar
0000000000000000 T _ft_putnbr

libft/libft.a(ft_putchar_fd.o):
0000000000000000 T _ft_putchar_fd
                 U _write

libft/libft.a(ft_swap.o):
0000000000000000 T _ft_swap

libft/libft.a(ft_putstr_fd.o):
0000000000000000 T _ft_putstr_fd
                 U _ft_strlen
                 U _write

libft/libft.a(ft_putendl_fd.o):
0000000000000000 T _ft_putendl_fd
                 U _ft_strlen
                 U _write

libft/libft.a(ft_putnbr_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putnbr_fd

libft/libft.a(ft_strrev.o):
                 U _ft_strlen
0000000000000000 T _ft_strrev

libft/libft.a(ft_str_delwhite.o):
0000000000000000 T _ft_str_delwhite

libft/libft.a(ft_isupper.o):
0000000000000000 T _ft_isupper

libft/libft.a(ft_islower.o):
0000000000000000 T _ft_islower

libft/libft.a(ft_lstadd.o):
0000000000000000 T _ft_lstadd

libft/libft.a(ft_strocpy.o):
0000000000000000 T _ft_strocpy
                 U _ft_strsub
                 U _malloc

libft/libft.a(get_next_line.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
0000000000000370 t _ft_chrandcpy
                 U _ft_strchr
0000000000000300 t _ft_strclen
                 U _ft_strcpy
                 U _ft_strlen
                 U _ft_strnew
00000000000001f0 t _ft_strrejoin
                 U _ft_strsub
0000000000000000 T _get_next_line
0000000000000560 b _get_next_line.save
                 U _read

libft/libft.a(ft_putstrn.o):
                 U _ft_putchar
0000000000000000 T _ft_putstrn

libft/libft.a(ft_itoa_base.o):
0000000000000000 T _ft_itoa_base
0000000000000180 T _ft_itoa_base_maj
0000000000000120 t _ft_sizer
                 U _ft_strdup
                 U _malloc

libft/libft.a(ft_itohex.o):
                 U _free
0000000000000000 T _ft_itohex
00000000000000d0 t _init_hex
0000000000000180 t _init_string
                 U _malloc
